AppControlRelay/AppControlRelay/Pages/ListTarefasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TihiroRobotBeer.Pages.ListTarefasPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nova Tarefa" Clicked="NovaTarefa" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
      <StackLayout >
            <ListView  x:Name="listViewTarefas" RowHeight="60" ItemSelected="ItemSelectedDevice">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                <StackLayout Orientation="Vertical">
                                    <Label Text = "{Binding Nome}" FontSize="24" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                                    <Label Text = "{Binding Descricao}" AbsoluteLayout.LayoutBounds="50, 35, 200, 25"/>
                                </StackLayout>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding Id}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>