AppControlRelay/AppControlRelay/Pages/TarefaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TihiroRobotBeer.Pages.TarefaPage" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MenuSalvar" Text="Salvar" Clicked="SalvarTarefas" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill">

            <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="Start" Padding="10, 10">

                <StackLayout Spacing="0" Orientation="Horizontal">

                    <StackLayout Spacing="0" Orientation="Vertical" WidthRequest="175">
                        <Label Text="Nome" FontSize="10"/>
                        <Entry x:Name="Nome" Text="" Placeholder="Nome da Tarefa"  />
                    </StackLayout>

                    <StackLayout Spacing="0" Orientation="Vertical" WidthRequest="80">
                        <Label Text="Tempo Duração" FontSize="10"/>
                        <Entry x:Name="TempoDuracao" Text="" Placeholder="00" Keyboard="Numeric"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Orientation="Vertical" WidthRequest="80">
                        <Label Text="Tempo Intervalo" FontSize="10"/>
                        <Entry x:Name="TempoIntervalo" Text="" Placeholder="00" Keyboard="Numeric"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Spacing="0"  Orientation="Vertical">
                    <Label Text="Descricão"/>
                    <Editor x:Name="Descricao" Text=""/>
                </StackLayout>



            </StackLayout>

            <StackLayout Padding="10, 10">
                <StackLayout Orientation="Horizontal" BackgroundColor="#ecf0f1" Padding="10, 10">
                    <StackLayout Orientation="Vertical" WidthRequest="40" >
                        <Label Text="Relé" FontSize="10" TextColor="Black"/>
                        <Picker x:Name="ReleNumero"  HorizontalOptions="FillAndExpand" SelectedIndex="1" TextColor="Black" >
                            <Picker.Items>
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                            </Picker.Items>
                        </Picker>

                    </StackLayout>
                    <StackLayout Orientation="Vertical" WidthRequest="85">
                        <Label Text="Tempo Iniciar" FontSize="10" TextColor="Black"/>
                        <Entry x:Name="ReleTempoInicial" Text="" Placeholder="000" Keyboard="Numeric" PlaceholderColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" WidthRequest="85">
                        <Label Text="Tempo Duração" FontSize="10" TextColor="Black"/>
                        <Entry x:Name="ReleTempoExecucao" Text="" Placeholder="000" Keyboard="Numeric"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="End">                        
                        <Button Text="Adicionar" Clicked="AddSubTarefa"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Padding="10, 10" Orientation="Vertical" VerticalOptions="FillAndExpand">
                <ListView  x:Name="listViewTarefas" RowHeight="60" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Relé" FontSize="Small" />
                                        <Label Text="{Binding Reles}" FontSize="24" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Tempo Inicial" FontSize="Small" />
                                        <Label Text="{Binding TempoInicial}" FontSize="24" AbsoluteLayout.LayoutBounds="50, 35, 200, 25"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Tempo Execução" FontSize="Small" />
                                        <Label Text="{Binding TempoExecucao}" FontSize="24" AbsoluteLayout.LayoutBounds="50, 35, 200, 25"/>
                                    </StackLayout>
                                </StackLayout>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnDelete" CommandParameter="{Binding Ordem}" Text="Delete" IsDestructive="True" />
                                </ViewCell.ContextActions>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>



            <!-- Overlay -->
            <ContentView x:Name="overlay"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#C0808080"
                 Padding="10, 0"
                 VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

                <StackLayout Orientation="Vertical" 
                   BackgroundColor="White" 
                   HeightRequest="175" 
                   WidthRequest="300"
                   Margin="0,20,0,0"
                   VerticalOptions="FillAndExpand" 
                   HorizontalOptions="FillAndExpand">

                    <Label BackgroundColor="Black" FontSize="18" TextColor="White" HorizontalOptions="Fill" Text="Add a Player" />

                    <Entry x:Name="EnteredName" 
               Placeholder="Player Name" 
               TextColor="Black" 
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="Center" 
               WidthRequest="250" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                        <Button Text="Cancel" FontSize="Large"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="Center"
                      Clicked="OnCancelButtonClicked"/>

                        <Button Text="OK" FontSize="Large"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="OnOKButtonClicked" />
                    </StackLayout>

                </StackLayout>


            </ContentView>
            
        </StackLayout>
        

        
    </ContentPage.Content>
</ContentPage>